<mjml>
	<mj-head>
		<mj-title>Iprescription Order Form</mj-title>
		<mj-font
			name="Open Sans"
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		/>
		<mj-attributes>
			<mj-all font-family="Open Sans" />
			<mj-divider border-width="1px" border-color="#FF8800" />
		</mj-attributes>
		<mj-style inline="inline">
			.uppercase { text-transform: uppercase; } .capitalize { text-transform:
			capitalize; } .column-style{ font-size: 11px; height:100%; border: 1px
			solid; border-radius: 10px; padding: 5px 10px; vertical-align: top; }
			table, td{ border-collapse: separate; } .input-label{ font-size:11px;
			line-height:1; font-weight: bold; margin: 0; vertical-align:top;}
			.input-text{ font-size: 13px; line-height:1; margin: 7px 0 0 0; }
		</mj-style>
	</mj-head>

	<mj-body background-color="#fff" font-family="Arial" width="700px">
		<mj-hero padding="0px 0 0 0">
			<mj-image
				width="150px"
				align="center"
				src="https://mjml.io/assets/img/logo-small.png"
			></mj-image>
			<mj-text
				font-size="11px"
				color="#000"
				text-transform="uppercase"
				align="center"
				padding="0"
			>
				Adonis Health Inc
			</mj-text>
			<mj-text
				font-size="11px"
				color="#000"
				text-transform="uppercase"
				align="center"
				padding="5px"
			>
				580 California Street Suite 1200 | San Francisco, CA 94104-1071 | (909)
				787-2342
			</mj-text>
			<mj-text
				font-size="20px"
				line-height="1"
				color="#000"
				text-transform="uppercase"
				font-weight="bold"
				padding="5px 10px 0 10px"
			>
				<span style="color: green">I</span>Prescription
				<span style="color: green">Order Form</span>
			</mj-text>
		</mj-hero>
		<!--Hero Section End-->

		<mj-wrapper padding="0">
			<mj-section padding="0">
				<mj-column width="100%">
					<mj-table padding="0" cellspacing="10">
						<tr>
							<td width="50%" class="column-style" colspan="2">
								<mj-text>
									<p class="input-label">Patient</p>
									<p class="input-text">Obaedul Islam </p>
								</mj-text>
							</td>
							<td width="25%" class="column-style" colspan="1">
								<mj-text>
									<p class="input-label">Phone</p>
									<p class="input-text">+880-17983793 </p>
								</mj-text>
							</td>
							<td width="25%" class="column-style" colspan="1">
								<mj-text>
									<p class="input-label">Patient Email</p>
									<p class="input-text">obaedul@redlimasolutions.com</p>
								</mj-text>
							</td>
						</tr>
						<tr>
							<td width="25%" class="column-style" colspan="1">
								<mj-text>
									<p class="input-label">Date of Birth</p>
									<p class="input-text">04/12/2000</p>
								</mj-text>
							</td>
							<td width="25%" class="column-style" colspan="1">
								<mj-text>
									<p class="input-label">Gender</p>
									<p class="input-text">Male </p>
								</mj-text>
							</td>
							<td width="25%" class="column-style" colspan="1">
								<mj-text>
									<p class="input-label">Insurance Code</p>
									<p class="input-text">AB012888</p>
								</mj-text>
							</td>
							<td width="25%" class="column-style" colspan="1">
								<mj-text>
									<p class="input-label">Appointment Date</p>
									<p class="input-text">05/10/2000</p>
								</mj-text>
							</td>
						</tr>
						<tr>
							<td width="50%" class="column-style" colspan="2">
								<mj-text>
									<p class="input-label">Shipping Address</p>
									<p class="input-text"
										>243 Ross Street Prairie Du Rocher, IL 62277</p
									>
								</mj-text>
							</td>
							<td width="50%" class="column-style" colspan="2">
								<mj-text>
									<p class="input-label">Diagnosis</p>
									<p class="input-text">Diabetes Mellitus</p>
									<p class="input-text">Hypertension (High Blood Pressure)</p>
									<p class="input-text">Pneumonia</p>
								</mj-text>
							</td>
						</tr>
						<tr>
							<td width="50%" class="column-style" colspan="2">
								<mj-text>
									<p class="input-label">Current Medications</p>
									<p class="input-text">Paracetamol (Acetaminophen) </p>
									<p class="input-text">Pain and fever relief </p>
									<p class="input-text"> Stronger anti-inflammatory</p>
								</mj-text>
							</td>
							<td width="50%" class="column-style" colspan="2">
								<mj-text>
									<p class="input-label">Known Allergies</p>
									<p class="input-text">Diabetes Mellitus</p>
									<p class="input-text">Hypertension (High Blood Pressure)</p>
									<p class="input-text">Pneumonia</p>
								</mj-text>
							</td>
						</tr>
					</mj-table>
				</mj-column>
				<mj-column width="50%">
					<mj-table padding="0 10px">
						<tr>
							<td
								style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								"
							>
								<span>SHIP TO:</span>
								<span
									style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"
									>✔</span
								>
								<span>Patient</span>
							</td>
							<td
								style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								"
							>
								<span
									style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"
									>✔</span
								>
								<span>Office</span>
							</td>
							<td
								style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								"
							>
								<span
									style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"
									>✔</span
								>
								<span>2-Day Shipping</span>
							</td>
						</tr>
						<tr>
							<td
								style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								"
							>
								<span>BILL TO:</span>
								<span
									style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"
								></span>
								<span>Patient</span>
							</td>
							<td
								style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								"
							>
								<span
									style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"
								></span>
								<span>Office</span>
							</td>
							<td
								style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								"
							>
								<span
									style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"
									>✔</span
								>
								<span>Overnight Shipping</span>
							</td>
						</tr>
					</mj-table>
				</mj-column>
				<mj-column width="25%">
					<mj-text
						font-size="11px"
						color="#000"
						align="left"
						padding="0 5px 0 7px"
					>
						<div
							style="
								border: 1px solid;
								padding: 5px 10px;
								border-radius: 10px;
								min-height: ;
							"
						>
							<p style="font-weight: bold; margin: 0">Driver's License #</p>
							<p style="font-size: 14px; margin: 5px 0 0 0">9080999</p>
						</div>
					</mj-text>
				</mj-column>
				<mj-column width="25%">
					<mj-text
						font-size="11px"
						color="#000"
						align="left"
						padding="0 10px 0 5px"
					>
						<div
							style="border: 1px solid; padding: 5px 10px; border-radius: 10px"
						>
							<p style="font-weight: bold; margin: 0">DL State</p>
							<p style="font-size: 14px; margin: 5px 0 0 0">TX</p>
						</div>
					</mj-text>
				</mj-column>
			</mj-section>
			<!--Form Section End-->

			<mj-section padding="0 5px">
				<mj-column width="100%">
					<mj-text
						font-size="30px"
						color="#000"
						text-transform="uppercase"
						padding="0"
					>
						<p
							font-size="30px"
							color="#000"
							text-transform="uppercase"
							background-color="#999999"
							font-weight="bold"
							font-family="Open Sans"
							style="
								font-size: 20px;
								line-height: 1;
								color: white;
								text-transform: uppercase;
								background: green;
								padding: 3px 10px;
							"
						>
							Medications
						</p>
					</mj-text>
				</mj-column>

				<mj-column width="100%" padding="0">
					<mj-group>
						<mj-column width="70%">
							<mj-group width="100%">
								<mj-column width="100%">
									<mj-text
										font-size="11px"
										color="#000"
										align="left"
										padding="5px"
									>
										<mj-raw>
											<div style="width: 100%">
												<p style="font-weight: bold; margin: 0; width: 100%">
													Kyzatrex 200mg</p
												>
												<p
													style="
														font-size: 11px;
														margin: 10px 0 0 0;
														width: 100%;
														display: block;
													"
													>Sig: Take one capsule two times a day with food
												</p>
											</div>
										</mj-raw>
									</mj-text>
								</mj-column>
							</mj-group>

							<mj-divider
								border-color="#000"
								border-style="dashed"
								border-width="2px"
								padding="12px 5px 0 5px"
							/>
						</mj-column>

						<mj-column width="15%">
							<mj-text
								font-size="11px"
								color="#000"
								align="center"
								text-transform="uppercase"
								padding="5px"
							>
								<div
									style="
										border: 2px solid black;
										border-radius: 7px;
										padding: 7px 5px;
									"
								>
									<p style="font-weight: bold; margin: 0">QTY</p>
									<p style="font-size: 16px; margin: 5px 0 0 0">180</p>
								</div>
							</mj-text>
						</mj-column>
						<mj-column width="15%">
							<mj-text
								font-size="11px"
								color="#000"
								align="center"
								text-transform="uppercase"
								padding="5px"
							>
								<div
									style="
										border: 2px solid black;
										padding: 7px 5px;
										border-radius: 7px;
									"
								>
									<p style="font-weight: bold; margin: 0">Refills</p>
									<p style="font-size: 16px; margin: 5px 0 0 0">0</p>
								</div>
							</mj-text>
						</mj-column>
					</mj-group>
				</mj-column>
			</mj-section>
			<!--Medication section end-->

			<mj-section padding="0 5px">
				<mj-column width="50%">
					<mj-text font-size="11px" color="#000" align="left" padding="5px">
						<div
							style="border: 1px solid; padding: 5px 10px; border-radius: 10px"
						>
							<p style="font-weight: bold; margin: 0">Submitted By:</p>
							<p style="font-size: 13px; margin: 5px 0 0 0"
								>Robyn Staubach, NP</p
							>
						</div>
					</mj-text>
				</mj-column>
				<mj-column width="25%"
					><mj-text font-size="11px" color="#000" align="left" padding="5px">
						<div
							style="border: 1px solid; padding: 5px 10px; border-radius: 10px"
						>
							<p style="font-weight: bold; margin: 0">NPI</p>
							<p style="font-size: 13px; margin: 5px 0 0 0">1346297744</p>
						</div>
					</mj-text>
				</mj-column>
				<mj-column width="25%"
					><mj-text font-size="11px" color="#000" align="left" padding="5px">
						<div
							style="border: 1px solid; padding: 5px 10px; border-radius: 10px"
						>
							<p style="font-weight: bold; margin: 0">DEA Number</p>
							<p style="font-size: 13px; margin: 5px 0 0 0">MS7997907</p>
						</div>
					</mj-text>
				</mj-column>
				<mj-column width="50%">
					<mj-text font-size="11px" color="#000" align="left" padding="5px">
						<div
							style="border: 1px solid; padding: 5px 10px; border-radius: 10px"
						>
							<p style="font-weight: bold; margin: 0">Signature:</p>
							<img
								style="width: 140px"
								src="https://mjml.io/assets/img/logo-small.png"
							/>
							<p style="font-weight: bold; margin: 11px 0 0 0">
								<span
									style="
										display: inline-block;
										width: 16px;
										height: 16px;
										border: 1px solid #000;
										line-height: 16px;
										text-align: center;
									"
									>✔</span
								>
								<span style="margin-left: 10px"
									>This Rx was electronically signed by the prescribing
									practitioner</span
								>
							</p>
						</div>
					</mj-text>
				</mj-column>
				<mj-column width="50%">
					<mj-group>
						<mj-column width="50%"
							><mj-text
								font-size="11px"
								color="#000"
								align="left"
								padding="5px"
							>
								<div
									style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									"
								>
									<p style="font-weight: bold; margin: 0">Date</p>
									<p style="font-size: 13px; margin: 5px 0 0 0">01/21/2025</p>
								</div>
							</mj-text>
						</mj-column>
						<mj-column width="50%"
							><mj-text
								font-size="11px"
								color="#000"
								align="left"
								padding="5px"
							>
								<div
									style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									"
								>
									<p style="font-weight: bold; margin: 0">DEA Number</p>
									<p style="font-size: 13px; margin: 5px 0 0 0">MS7997907</p>
								</div>
							</mj-text>
						</mj-column>
						<mj-column width="100%"
							><mj-text
								font-size="11px"
								color="#000"
								align="left"
								padding="5px"
							>
								<div
									style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									"
								>
									<p style="font-weight: bold; margin: 0">Office Address:</p>
									<p style="font-size: 13px; margin: 5px 0 0 0"
										>Adonis Health Inc.1688 Meridian Ave Suite 700 Miami Beach,
										FL 33139</p
									>
								</div>
							</mj-text>
						</mj-column>
					</mj-group>
				</mj-column>

				<mj-column width="100%">
					<mj-text font-size="12px" color="#333333" padding="5px 5px 10px">
						The decision to prescribe medication is a medical decision to be
						solely made by the prescribing practitioner practicing independently
						under their own professional judgement or in collaboration with a
						supervising physician. By providing a prescription form listing
						medications compounded by a compounding pharmacy or practice
						management organization (PMO), neither the pharmacy or practice
						management organization (PMO) is suggesting or recommending that any
						medication be prescribed for a patient. The compounded medications
						listed are made at the request of the prescribing practitioner whose
						signature appears above due to the medical need of a specific
						patient and the preparation is prescribed because the prescriber has
						determined that the preparation will produce a clinically
						significant therapeutic response compared to a commercially
						available product.
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
