<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> Iprescription Order Form </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-25 {
					width: 25% !important;
					max-width: 25%;
				}

				.mj-column-per-70 {
					width: 70% !important;
					max-width: 70%;
				}

				.mj-column-per-15 {
					width: 15% !important;
					max-width: 15%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.moz-text-html .mj-column-per-25 {
				width: 25% !important;
				max-width: 25%;
			}

			.moz-text-html .mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}

			.moz-text-html .mj-column-per-15 {
				width: 15% !important;
				max-width: 15%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:700px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
			<div style="margin: 0 auto; max-width: 700px">
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="border-collapse: separate; width: 100%"
					width="100%"
				>
					<tr style="vertical-align: top">
						<td
							style="
								border-collapse: separate;
								background: #ffffff;
								background-position: center center;
								background-repeat: no-repeat;
								padding: 0px 0 0 0;
								vertical-align: top;
							"
							height="0"
							valign="top"
						>
							<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style=""><![endif]-->
							<div class="mj-hero-content" style="margin: 0px auto">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="border-collapse: separate; width: 100%; margin: 0px"
									width="100%"
								>
									<tr>
										<td style="border-collapse: separate">
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												style="
													border-collapse: separate;
													width: 100%;
													margin: 0px;
												"
												width="100%"
											>
												<tr>
													<td
														align="center"
														style="
															border-collapse: separate;
															font-size: 0px;
															padding: 10px 25px;
															word-break: break-word;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																border-spacing: 0px;
															"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: separate;
																			width: 150px;
																		"
																		width="150"
																	>
																		<img
																			height="auto"
																			src="https://mjml.io/assets/img/logo-small.png"
																			style="
																				border: 0;
																				display: block;
																				outline: none;
																				text-decoration: none;
																				height: auto;
																				width: 100%;
																				font-size: 13px;
																			"
																			width="150"
																		/>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															border-collapse: separate;
															font-size: 0px;
															padding: 0;
															word-break: break-word;
														"
													>
														<div
															style="
																font-family: Open Sans;
																font-size: 11px;
																line-height: 1;
																text-align: center;
																text-transform: uppercase;
																color: #000000;
															"
															>Adonis Health Inc</div
														>
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															border-collapse: separate;
															font-size: 0px;
															padding: 5px;
															word-break: break-word;
														"
													>
														<div
															style="
																font-family: Open Sans;
																font-size: 11px;
																line-height: 1;
																text-align: center;
																text-transform: uppercase;
																color: #000000;
															"
															>580 California Street Suite 1200 | San Francisco,
															CA 94104-1071 | (909) 787-2342</div
														>
													</td>
												</tr>
												<tr>
													<td
														align="left"
														style="
															border-collapse: separate;
															font-size: 0px;
															padding: 5px 10px 0 10px;
															word-break: break-word;
														"
													>
														<div
															style="
																font-family: Open Sans;
																font-size: 20px;
																font-weight: bold;
																line-height: 1;
																text-align: left;
																text-transform: uppercase;
																color: #000000;
															"
															><span style="color: green">I</span>Prescription
															<span style="color: green">Order Form</span></div
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- Hero Section End -->
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 700px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="border-collapse: separate; width: 100%"
					width="100%"
				>
					<tbody>
						<tr>
							<td
								style="
									border-collapse: separate;
									direction: ltr;
									font-size: 0px;
									padding: 0;
									text-align: center;
								"
								align="center"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 700px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="border-collapse: separate; width: 100%"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													style="
														border-collapse: separate;
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
													align="center"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="10"
																			width="100%"
																			border="0"
																			style="
																				border-collapse: separate;
																				color: #000000;
																				font-family: Open Sans;
																				font-size: 13px;
																				line-height: 22px;
																				table-layout: auto;
																				width: 100%;
																				border: none;
																			"
																		>
																			<tr>
																				<td
																					width="50%"
																					class="column-style"
																					colspan="2"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Patient</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Obaedul Islam
																						</p>
																					</mj-text>
																				</td>
																				<td
																					width="25%"
																					class="column-style"
																					colspan="1"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Phone</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>+880-17983793
																						</p>
																					</mj-text>
																				</td>
																				<td
																					width="25%"
																					class="column-style"
																					colspan="1"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Patient Email</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>obaedul@redlimasolutions.com</p
																						>
																					</mj-text>
																				</td>
																			</tr>
																			<tr>
																				<td
																					width="25%"
																					class="column-style"
																					colspan="1"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Date of Birth</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>04/12/2000</p
																						>
																					</mj-text>
																				</td>
																				<td
																					width="25%"
																					class="column-style"
																					colspan="1"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Gender</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Male
																						</p>
																					</mj-text>
																				</td>
																				<td
																					width="25%"
																					class="column-style"
																					colspan="1"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Insurance Code</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>AB012888</p
																						>
																					</mj-text>
																				</td>
																				<td
																					width="25%"
																					class="column-style"
																					colspan="1"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Appointment Date</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>05/10/2000</p
																						>
																					</mj-text>
																				</td>
																			</tr>
																			<tr>
																				<td
																					width="50%"
																					class="column-style"
																					colspan="2"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Shipping Address</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>243 Ross Street Prairie Du
																							Rocher, IL 62277</p
																						>
																					</mj-text>
																				</td>
																				<td
																					width="50%"
																					class="column-style"
																					colspan="2"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Diagnosis</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Diabetes Mellitus</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Hypertension (High Blood
																							Pressure)</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Pneumonia</p
																						>
																					</mj-text>
																				</td>
																			</tr>
																			<tr>
																				<td
																					width="50%"
																					class="column-style"
																					colspan="2"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Current Medications</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Paracetamol (Acetaminophen)
																						</p>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Pain and fever relief
																						</p>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																						>
																							Stronger anti-inflammatory</p
																						>
																					</mj-text>
																				</td>
																				<td
																					width="50%"
																					class="column-style"
																					colspan="2"
																					style="
																						border-collapse: separate;
																						font-size: 11px;
																						height: 100%;
																						border: 1px solid;
																						border-radius: 10px;
																						padding: 5px 10px;
																						vertical-align: top;
																					"
																					height="100%"
																					valign="top"
																				>
																					<mj-text>
																						<p
																							class="input-label"
																							style="
																								font-size: 11px;
																								line-height: 1;
																								font-weight: bold;
																								margin: 0;
																								vertical-align: top;
																							"
																							>Known Allergies</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Diabetes Mellitus</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Hypertension (High Blood
																							Pressure)</p
																						>
																						<p
																							class="input-text"
																							style="
																								font-size: 13px;
																								line-height: 1;
																								margin: 7px 0 0 0;
																							"
																							>Pneumonia</p
																						>
																					</mj-text>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 0 10px;
																			word-break: break-word;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			border="0"
																			style="
																				border-collapse: separate;
																				color: #000000;
																				font-family: Open Sans;
																				font-size: 13px;
																				line-height: 22px;
																				table-layout: auto;
																				width: 100%;
																				border: none;
																			"
																		>
																			<tr>
																				<td
																					style="
																						border-collapse: separate;
																						padding: 0;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																					align="left"
																				>
																					<span>SHIP TO:</span>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>Patient</span>
																				</td>
																				<td
																					style="
																						border-collapse: separate;
																						padding: 0;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																					align="left"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>Office</span>
																				</td>
																				<td
																					style="
																						border-collapse: separate;
																						padding: 0;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																					align="left"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>2-Day Shipping</span>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="
																						border-collapse: separate;
																						padding: 0;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																					align="left"
																				>
																					<span>BILL TO:</span>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																					></span>
																					<span>Patient</span>
																				</td>
																				<td
																					style="
																						border-collapse: separate;
																						padding: 0;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																					align="left"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																					></span>
																					<span>Office</span>
																				</td>
																				<td
																					style="
																						border-collapse: separate;
																						padding: 0;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																					align="left"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>Overnight Shipping</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:175px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 0 5px 0 7px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																					min-height: ;
																				"
																			>
																				<p style="font-weight: bold; margin: 0"
																					>Driver's License #</p
																				>
																				<p
																					style="
																						font-size: 14px;
																						margin: 5px 0 0 0;
																					"
																					>9080999</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:175px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 0 10px 0 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p style="font-weight: bold; margin: 0"
																					>DL State</p
																				>
																				<p
																					style="
																						font-size: 14px;
																						margin: 5px 0 0 0;
																					"
																					>TX</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
								<!-- Form Section End -->
								<!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 700px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="border-collapse: separate; width: 100%"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													style="
														border-collapse: separate;
														direction: ltr;
														font-size: 0px;
														padding: 0 5px;
														text-align: center;
													"
													align="center"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 30px;
																				line-height: 1;
																				text-align: left;
																				text-transform: uppercase;
																				color: #000000;
																			"
																		>
																			<p
																				font-size="30px"
																				color="#000"
																				text-transform="uppercase"
																				background-color="#999999"
																				font-weight="bold"
																				font-family="Open Sans"
																				style="
																					font-size: 20px;
																					line-height: 1;
																					color: white;
																					text-transform: uppercase;
																					background: green;
																					padding: 3px 10px;
																				"
																			>
																				Medications
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:690px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
															style="border-collapse: separate"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: separate;
																			vertical-align: top;
																			padding: 0;
																		"
																		valign="top"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="border-collapse: separate"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="
																							border-collapse: separate;
																							font-size: 0px;
																							word-break: break-word;
																						"
																					>
																						<div
																							class="mj-column-per-100 mj-outlook-group-fix"
																							style="
																								font-size: 0;
																								line-height: 0;
																								text-align: left;
																								display: inline-block;
																								width: 100%;
																								direction: ltr;
																							"
																						>
																							<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:483px;" ><![endif]-->
																							<div
																								class="mj-column-per-70 mj-outlook-group-fix"
																								style="
																									font-size: 0px;
																									text-align: left;
																									direction: ltr;
																									display: inline-block;
																									vertical-align: top;
																									width: 70%;
																								"
																							>
																								<table
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation"
																									style="
																										border-collapse: separate;
																										vertical-align: top;
																									"
																									width="100%"
																									valign="top"
																								>
																									<tbody>
																										<tr>
																											<td
																												style="
																													border-collapse: separate;
																													font-size: 0px;
																													word-break: break-word;
																												"
																											>
																												<div
																													class="mj-column-per-100 mj-outlook-group-fix"
																													style="
																														font-size: 0;
																														line-height: 0;
																														text-align: left;
																														display: inline-block;
																														width: 100%;
																														direction: ltr;
																													"
																												>
																													<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:483px;" ><![endif]-->
																													<div
																														class="mj-column-per-100 mj-outlook-group-fix"
																														style="
																															font-size: 0px;
																															text-align: left;
																															direction: ltr;
																															display: inline-block;
																															vertical-align: top;
																															width: 100%;
																														"
																													>
																														<table
																															border="0"
																															cellpadding="0"
																															cellspacing="0"
																															role="presentation"
																															style="
																																border-collapse: separate;
																																vertical-align: top;
																															"
																															width="100%"
																															valign="top"
																														>
																															<tbody>
																																<tr>
																																	<td
																																		align="left"
																																		style="
																																			border-collapse: separate;
																																			font-size: 0px;
																																			padding: 5px;
																																			word-break: break-word;
																																		"
																																	>
																																		<div
																																			style="
																																				font-family: Open
																																					Sans;
																																				font-size: 11px;
																																				line-height: 1;
																																				text-align: left;
																																				color: #000000;
																																			"
																																		>
																																			<mj-raw>
																																				<div
																																					style="
																																						width: 100%;
																																					"
																																				>
																																					<p
																																						style="
																																							font-weight: bold;
																																							margin: 0;
																																							width: 100%;
																																						"
																																					>
																																						Kyzatrex
																																						200mg</p
																																					>
																																					<p
																																						style="
																																							font-size: 11px;
																																							margin: 10px
																																								0
																																								0
																																								0;
																																							width: 100%;
																																							display: block;
																																						"
																																						>Sig:
																																						Take
																																						one
																																						capsule
																																						two
																																						times
																																						a
																																						day
																																						with
																																						food
																																					</p>
																																				</div>
																																			</mj-raw>
																																		</div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<!--[if mso | IE]></td></tr></table><![endif]-->
																												</div>
																											</td>
																										</tr>
																										<tr>
																											<td
																												align="center"
																												style="
																													border-collapse: separate;
																													font-size: 0px;
																													padding: 12px 5px 0
																														5px;
																													word-break: break-word;
																												"
																											>
																												<p
																													style="
																														border-top: dashed
																															2px #000000;
																														font-size: 1px;
																														margin: 0px auto;
																														width: 100%;
																													"
																												>
																												</p>
																												<!--[if mso | IE
																													]><table
																														align="center"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														style="
																															border-top: dashed
																																2px #000000;
																															font-size: 1px;
																															margin: 0px auto;
																															width: 473px;
																														"
																														role="presentation"
																														width="473px"
																														><tr
																															><td
																																style="
																																	height: 0;
																																	line-height: 0;
																																"
																															>
																																&nbsp;
																															</td></tr
																														></table
																													><!
																												[endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if mso | IE]></td><td style="vertical-align:top;width:103px;" ><![endif]-->
																							<div
																								class="mj-column-per-15 mj-outlook-group-fix"
																								style="
																									font-size: 0px;
																									text-align: left;
																									direction: ltr;
																									display: inline-block;
																									vertical-align: top;
																									width: 15%;
																								"
																							>
																								<table
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation"
																									style="
																										border-collapse: separate;
																										vertical-align: top;
																									"
																									width="100%"
																									valign="top"
																								>
																									<tbody>
																										<tr>
																											<td
																												align="center"
																												style="
																													border-collapse: separate;
																													font-size: 0px;
																													padding: 5px;
																													word-break: break-word;
																												"
																											>
																												<div
																													style="
																														font-family: Open
																															Sans;
																														font-size: 11px;
																														line-height: 1;
																														text-align: center;
																														text-transform: uppercase;
																														color: #000000;
																													"
																												>
																													<div
																														style="
																															border: 2px solid
																																black;
																															border-radius: 7px;
																															padding: 7px 5px;
																														"
																													>
																														<p
																															style="
																																font-weight: bold;
																																margin: 0;
																															"
																															>QTY</p
																														>
																														<p
																															style="
																																font-size: 16px;
																																margin: 5px 0 0
																																	0;
																															"
																															>180</p
																														>
																													</div>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if mso | IE]></td><td style="vertical-align:top;width:103px;" ><![endif]-->
																							<div
																								class="mj-column-per-15 mj-outlook-group-fix"
																								style="
																									font-size: 0px;
																									text-align: left;
																									direction: ltr;
																									display: inline-block;
																									vertical-align: top;
																									width: 15%;
																								"
																							>
																								<table
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation"
																									style="
																										border-collapse: separate;
																										vertical-align: top;
																									"
																									width="100%"
																									valign="top"
																								>
																									<tbody>
																										<tr>
																											<td
																												align="center"
																												style="
																													border-collapse: separate;
																													font-size: 0px;
																													padding: 5px;
																													word-break: break-word;
																												"
																											>
																												<div
																													style="
																														font-family: Open
																															Sans;
																														font-size: 11px;
																														line-height: 1;
																														text-align: center;
																														text-transform: uppercase;
																														color: #000000;
																													"
																												>
																													<div
																														style="
																															border: 2px solid
																																black;
																															padding: 7px 5px;
																															border-radius: 7px;
																														"
																													>
																														<p
																															style="
																																font-weight: bold;
																																margin: 0;
																															"
																															>Refills</p
																														>
																														<p
																															style="
																																font-size: 16px;
																																margin: 5px 0 0
																																	0;
																															"
																															>0</p
																														>
																													</div>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if mso | IE]></td></tr></table><![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
								<!-- Medication section end -->
								<!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 700px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="border-collapse: separate; width: 100%"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													style="
														border-collapse: separate;
														direction: ltr;
														font-size: 0px;
														padding: 0 5px;
														text-align: center;
													"
													align="center"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:345px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p style="font-weight: bold; margin: 0"
																					>Submitted By:</p
																				>
																				<p
																					style="
																						font-size: 13px;
																						margin: 5px 0 0 0;
																					"
																					>Robyn Staubach, NP</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:172.5px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p style="font-weight: bold; margin: 0"
																					>NPI</p
																				>
																				<p
																					style="
																						font-size: 13px;
																						margin: 5px 0 0 0;
																					"
																					>1346297744</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:172.5px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p style="font-weight: bold; margin: 0"
																					>DEA Number</p
																				>
																				<p
																					style="
																						font-size: 13px;
																						margin: 5px 0 0 0;
																					"
																					>MS7997907</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:345px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p style="font-weight: bold; margin: 0"
																					>Signature:</p
																				>
																				<img
																					style="width: 140px"
																					src="https://mjml.io/assets/img/logo-small.png"
																				/>
																				<p
																					style="
																						font-weight: bold;
																						margin: 11px 0 0 0;
																					"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 16px;
																							height: 16px;
																							border: 1px solid #000;
																							line-height: 16px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span style="margin-left: 10px"
																						>This Rx was electronically signed
																						by the prescribing
																						practitioner</span
																					>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:345px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			class="mj-column-per-100 mj-outlook-group-fix"
																			style="
																				font-size: 0;
																				line-height: 0;
																				text-align: left;
																				display: inline-block;
																				width: 100%;
																				direction: ltr;
																			"
																		>
																			<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:172px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: separate;
																						vertical-align: top;
																					"
																					width="100%"
																					valign="top"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: separate;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Open Sans;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												font-weight: bold;
																												margin: 0;
																											"
																											>Date</p
																										>
																										<p
																											style="
																												font-size: 13px;
																												margin: 5px 0 0 0;
																											"
																											>01/21/2025</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td><td style="vertical-align:top;width:172px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: separate;
																						vertical-align: top;
																					"
																					width="100%"
																					valign="top"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: separate;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Open Sans;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												font-weight: bold;
																												margin: 0;
																											"
																											>DEA Number</p
																										>
																										<p
																											style="
																												font-size: 13px;
																												margin: 5px 0 0 0;
																											"
																											>MS7997907</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td><td style="vertical-align:top;width:345px;" ><![endif]-->
																			<div
																				class="mj-column-per-100 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 100%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: separate;
																						vertical-align: top;
																					"
																					width="100%"
																					valign="top"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: separate;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Open Sans;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												font-weight: bold;
																												margin: 0;
																											"
																											>Office Address:</p
																										>
																										<p
																											style="
																												font-size: 13px;
																												margin: 5px 0 0 0;
																											"
																											>Adonis Health Inc.1688
																											Meridian Ave Suite 700
																											Miami Beach, FL 33139</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td></tr></table><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:690px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: separate;
																vertical-align: top;
															"
															width="100%"
															valign="top"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: separate;
																			font-size: 0px;
																			padding: 5px 5px 10px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans;
																				font-size: 12px;
																				line-height: 1;
																				text-align: left;
																				color: #333333;
																			"
																			>The decision to prescribe medication is a
																			medical decision to be solely made by the
																			prescribing practitioner practicing
																			independently under their own professional
																			judgement or in collaboration with a
																			supervising physician. By providing a
																			prescription form listing medications
																			compounded by a compounding pharmacy or
																			practice management organization (PMO),
																			neither the pharmacy or practice
																			management organization (PMO) is
																			suggesting or recommending that any
																			medication be prescribed for a patient.
																			The compounded medications listed are made
																			at the request of the prescribing
																			practitioner whose signature appears above
																			due to the medical need of a specific
																			patient and the preparation is prescribed
																			because the prescriber has determined that
																			the preparation will produce a clinically
																			significant therapeutic response compared
																			to a commercially available product.</div
																		>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
