<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Iprescription Order Form </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-15 {
        width: 15% !important;
        max-width: 15%;
      }

      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-15 {
      width: 15% !important;
      max-width: 15%;
    }

    .moz-text-html .mj-column-per-85 {
      width: 85% !important;
      max-width: 85%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:700px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:700px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:20px 0 0 0;vertical-align:top;" height="-20">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style=""><![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:150px;">
                                  <img height="auto" src="https://mjml.io/assets/img/logo-small.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">Adonis Health Inc</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">580 California Street Suite 1200 | San Francisco, CA 94104-1071 | (909) 787-2342</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                          <div style="font-family:Arial;font-size:30px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#000000;"><span style="color: green">I</span>Prescription <span style="color: green">Order Form</span></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero Section End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                    <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px">
                                      <p style="font-weight: bold; margin: 0">Patient</p>
                                      <p style="font-size: 14px; margin: 5px 0 0 0">Kevin Edward Toole</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                            <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px">
                                              <p style="font-weight: bold; margin: 0">Phone</p>
                                              <p style="font-size: 14px; margin: 5px 0 0 0">(912) 257-5415</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                    <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px">
                                      <p style="font-weight: bold; margin: 0">Date of Birth</p>
                                      <p style="font-size: 14px; margin: 5px 0 0 0">1979-05-06</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                    <div style="
								border: 1px solid;
								padding: 5px 10px;
								border-radius: 10px;
								padding-bottom: 22px;
							">
                                      <p style="font-weight: bold; margin: 0">Shipping Address</p>
                                      <p style="font-size: 14px">6040 Baltimore Ave<br>Cocoa, FL 32927</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Diagnosis</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">E29.1</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Appointment Date (LOV)</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">2025-01-20</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Patient Email</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">toolebox@gmail.com</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Patient Email</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">toolebox@gmail.com</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 5px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								">
                                        <span>SHIP TO:</span>
                                        <span style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									">✔</span>
                                        <span>Patient</span>
                                      </td>
                                      <td style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								">
                                        <span style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									">✔</span>
                                        <span>Office</span>
                                      </td>
                                      <td style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								">
                                        <span style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									">✔</span>
                                        <span>2-Day Shipping</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								">
                                        <span>BILL TO:</span>
                                        <span style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"></span>
                                        <span>Patient</span>
                                      </td>
                                      <td style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								">
                                        <span style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									"></span>
                                        <span>Office</span>
                                      </td>
                                      <td style="
									padding: 0;
									text-align: left;
									color: #000;
									font-size: 11px;
								">
                                        <span style="
										display: inline-block;
										width: 11px;
										height: 11px;
										border: 1px solid #000;
										line-height: 11px;
										text-align: center;
									">✔</span>
                                        <span>Overnight Shipping</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Known Allergies:</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">NKDA</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Patient ID:</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">FL T400-505-79-166-0</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Form Section End -->
              <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 0 0 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <mj-text font-size="30px" color="#000" text-transform="uppercase" font-weight="bold" padding="20px 0 0 0">
                                <p font-size="30px" color="#000" text-transform="uppercase" background-color="#999999" font-weight="bold" style="
									font-size: 30px;
									color: white;
									text-transform: uppercase;
									background: green;
									padding-left: 10px;
									font-family: Arial;
								"> Medications </p>
                              </mj-text>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:490px;" ><![endif]-->
                                    <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:73px;" ><![endif]-->
                                                <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                      <p style="color: #000; padding: 0 5px 0 5px">
                                                        <span style="
													display: inline-block;
													width: 16px;
													height: 16px;
													border: 1px solid #000;
													margin-right: 5px;
													text-align: center;
													color: #000;
												"><span style="margin-top: 6px; display: inline-block">✔</span></span> Sig
                                                      </p>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]></td><td style="vertical-align:top;width:416px;" ><![endif]-->
                                                <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                                          <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                            <mj-raw>
                                                              <div style="width: 100%">
                                                                <p style="font-weight: bold; margin: 0; width: 100%"> Kyzatrex 200mg</p>
                                                                <p style="
														font-size: 14px;
														margin: 5px 0 0 0;
														width: 100%;
														display: block;
													">Take one capsule two times a day with food </p>
                                                              </div>
                                                            </mj-raw>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:12px 5px 0 5px;word-break:break-word;">
                                              <p style="border-top:dashed 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 2px #000000;font-size:1px;margin:0px auto;width:480px;" role="presentation" width="480px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:105px;" ><![endif]-->
                                    <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                <div style="
										border: 2px solid black;
										border-radius: 7px;
										padding: 7px 5px;
									">
                                                  <p style="font-weight: bold; margin: 0">QTY</p>
                                                  <p style="font-size: 20px; margin: 5px 0 0 0">180</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:105px;" ><![endif]-->
                                    <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">
                                                <div style="
										border: 2px solid black;
										padding: 7px 5px;
										border-radius: 7px;
									">
                                                  <p style="font-weight: bold; margin: 0">Refills</p>
                                                  <p style="font-size: 20px; margin: 5px 0 0 0">0</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><![endif]-->
                                    <!-- <mj-column width="100%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px dashed; padding: 0 10px; height: 150px;">
                  <p style="font-weight: bold;">Reason for Compounding:</p>
                  <div>
                </div>
              </mj-text>
						</mj-column> -->
                                    <!--[if mso | IE]></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Medication section end -->
              <!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                    <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px">
                                      <p style="font-weight: bold; margin: 0">Submitted By:</p>
                                      <p style="font-size: 14px; margin: 5px 0 0 0">Robyn Staubach, NP</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                    <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px">
                                      <p style="font-weight: bold; margin: 0">NPI</p>
                                      <p style="font-size: 14px; margin: 5px 0 0 0">1346297744</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:175px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                    <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px">
                                      <p style="font-weight: bold; margin: 0">DEA Number</p>
                                      <p style="font-size: 14px; margin: 5px 0 0 0">MS7997907</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                    <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px">
                                      <p style="font-weight: bold; margin: 0">Signature:</p>
                                      <img style="width: 140px" src="https://mjml.io/assets/img/logo-small.png">
                                      <p style="font-weight: bold; margin: 11px 0 0 0">
                                        <span style="
										display: inline-block;
										width: 16px;
										height: 16px;
										border: 1px solid #000;
										line-height: 16px;
										text-align: center;
									">✔</span>
                                        <span style="margin-left: 10px">This Rx was electronically signed by the prescribing practitioner</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Date</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">01/21/2025</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:175px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">DEA Number</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">MS7997907</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:350px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                              <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#000000;">
                                                <div style="
										border: 1px solid;
										padding: 5px 10px;
										border-radius: 10px;
									">
                                                  <p style="font-weight: bold; margin: 0">Office Address:</p>
                                                  <p style="font-size: 14px; margin: 5px 0 0 0">Adonis Health Inc.1688 Meridian Ave Suite 700 Miami Beach, FL 33139</p>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:#333333;">The decision to prescribe medication is a medical decision to be solely made by the prescribing practitioner practicing independently under their own professional judgement or in collaboration with a supervising physician. By providing a prescription form listing medications compounded by a compounding pharmacy or practice management organization (PMO), neither the pharmacy or practice management organization (PMO) is suggesting or recommending that any medication be prescribed for a patient. The compounded medications listed are made at the request of the prescribing practitioner whose signature appears above due to the medical need of a specific patient and the preparation is prescribed because the prescriber has determined that the preparation will produce a clinically significant therapeutic response compared to a commercially available product.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>