<mjml>
	<mj-head>
		<mj-title>Iprescription Order Form</mj-title>
		<mj-font
			name="Poppins"
			href="https://fonts.googleapis.com/css2?family=Poppins"
		/>
		<mj-attributes>
			<mj-all font-family="Arial" />
			<mj-divider border-width="1px" border-color="#FF8800" />
		</mj-attributes>
		<mj-style inline="inline">
			.uppercase { text-transform: uppercase; } .capitalize { text-transform:
			capitalize; }
		</mj-style>
	</mj-head>

	<mj-body background-color="#fff" font-family="Arial" width="700px">
		<mj-hero padding="20px 0 0 0">
			<mj-image
				width="150px"
				src="https://mjml.io/assets/img/logo-small.png"
			></mj-image>
			<mj-text
				font-size="11px"
				color="#000"
				text-transform="uppercase"
				align="center"
        padding="0"
			>
				Adonis Health Inc
			</mj-text>
			<mj-text
				font-size="11px"
				color="#000"
				text-transform="uppercase"
				align="center"
        padding="5px"
			>
				580 California Street Suite 1200 | San Francisco, CA 94104-1071 | (909)
				787-2342
			</mj-text>
			<mj-text
				font-size="30px"
				color="#000"
				text-transform="uppercase"
				font-weight="bold"
        padding="20px 0 0 0"
			>
				<span style="color: green">I</span>Prescription
				<span style="color: green">Order Form</span>
			</mj-text>
		</mj-hero>
		<!--Hero Section End-->

		<mj-wrapper padding="10px 0 0 0"> 
			<mj-section padding="0">
				<mj-column width="50%" >
					<mj-text font-size="11px" color="#000" align="left"  background-color="blue" padding="5px">
              <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
              <p style="font-weight: bold;">Patient</p>
						  <p style="font-size: 14px">Kevin Edward Toole</p>
              </div>
						
					</mj-text>
				</mj-column>

				<mj-column width="25%" padding="0px"
					>
          <mj-text font-size="11px" color="#000" align="left" padding="5px">
            <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
              <p style="font-weight: bold;">Phone</p>
              <p style="font-size: 14px">(912) 257-5415</p>
            </div>	
					</mj-text>
				</mj-column>
				<mj-column width="25%"
					>
          <mj-text font-size="11px" color="#000" align="left" padding="5px">
            <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
              <p style="font-weight: bold;">Date of Birth</p>
              <p style="font-size: 14px">1979-05-06</p>
            </div>
					</mj-text>
				</mj-column>
				<mj-column width="50%">
					<mj-text font-size="11px" color="#000" align="left" padding="5px">
            <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px; padding-bottom: 75px;">
              <p style="font-weight: bold;">Shipping Address</p>
              <p style="font-size: 14px; ">6040 Baltimore Ave<br />Cocoa, FL 32927</p>
              
            </div>
					</mj-text>
				</mj-column>
				<mj-column width="50%">
					<mj-group>
						<mj-column width="50%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                  <p style="font-weight: bold;">Diagnosis</p>
                  <p style="font-size: 14px">E29.1</p>
                </div>
							</mj-text>
						</mj-column>
						<mj-column width="50%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
               <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                <p style="font-weight: bold;">Appointment Date (LOV)</p>
								<p style="font-size: 14px">2025-01-20</p>
               </div>
							</mj-text>
						</mj-column>
						<mj-column width="50%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
               <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
               	<p style="font-weight: bold;">Patient Email</p>
								<p style="font-size: 14px">toolebox@gmail.com</p>
               </div>
							</mj-text>
						</mj-column>
						<mj-column width="50%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
               <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
               	<p style="font-weight: bold;">Patient Email</p>
								<p style="font-size: 14px">toolebox@gmail.com</p>
               </div>
							</mj-text>
						</mj-column>
					</mj-group>
				</mj-column>

				<mj-column width="50%">
					<mj-table padding="5px">
            <tr>
              <td style="padding: 5px 0px; text-align: left; color: #000; font-size: 11px;">
                <span>SHIP TO:</span>
                <span style="display: inline-block; width: 11px; height: 11px; border: 1px solid #000; line-height: 11px; text-align: center">✔</span>
                <span>Patient</span>
              </td>
              <td style="padding: 5px 0px; text-align: left; color: #000; font-size: 11px;">
                <span style="display: inline-block; width: 11px; height: 11px; border: 1px solid #000; line-height: 11px; text-align: center">✔</span>
                <span>Office</span>
              </td>
              <td style="padding: 5px 0px; text-align: left; color: #000; font-size: 11px;">
                <span style="display: inline-block; width: 11px; height: 11px; border: 1px solid #000; line-height: 11px; text-align: center">✔</span>
                <span>2-Day Shipping</span>
              </td>
            </tr>
            <tr>
              <td style="padding: 5px 0px; text-align: left; color: #000; font-size: 11px;">
                <span>BILL TO:</span>
               <span style="display: inline-block; width: 11px; height: 11px; border: 1px solid #000; line-height: 11px; text-align: center"></span>
                <span>Patient</span>
              </td>
              <td style="padding: 5px 0px; text-align: left; color: #000; font-size: 11px;">
                <span style="display: inline-block; width: 11px; height: 11px; border: 1px solid #000; line-height: 11px; text-align: center"></span>
                <span>Office</span>
              </td>
              <td style="padding: 5px 0px; text-align: left; color: #000; font-size: 11px;">
                <span style="display: inline-block; width: 11px; height: 11px; border: 1px solid #000; line-height: 11px; text-align: center">✔</span>
                <span>Overnight Shipping</span>
              </td>
            </tr>
          </mj-table>
				</mj-column>
				<mj-column width="50%">
					<mj-group>
						<mj-column width="50%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
               <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
               	<p style="font-weight: bold;">Known Allergies:</p>
								<p style="font-size: 14px">NKDA</p>
               </div>
					
							</mj-text>
						</mj-column>
						<mj-column width="50%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                <p style="font-weight: bold;">Patient ID:</p>
								<p style="font-size: 14px">FL T400-505-79-166-0</p>
                </div>
							</mj-text>
						</mj-column>
					</mj-group>
				</mj-column>
			</mj-section>
			<!--Form Section End-->

			<mj-section padding="10px 0 0 0">
				<mj-column width="100%">
					<mj-raw>
						<p
							font-size="30px"
							color="#000"
							text-transform="uppercase"
							font-weight="bold"
							background-color="#999999"
							style="
								font-size: 30px;
								color: white;
								text-transform: uppercase;
								background: green;
								padding-left: 10px;
							"
						>
							Medications
						</p>
					</mj-raw>
				</mj-column>

				<mj-column width="100%">
					<mj-group>
						<mj-column width="70%">
            <mj-group>
              <mj-column width="30%">
                <mj-raw  padding="5px">
                  <p style="color: #000;padding: 5px;">
                    <span
                      style="
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        border: 1px solid #000;
                        margin-right: 5px;
                        text-align: center;
                        color: #000;
                      "
                      ><span style="margin-top: 6px; display: inline-block"
                        >✔</span
                      ></span
                    >
                    Sig
                  </p>
                </mj-raw>
              </mj-column>

              <mj-column width="70%">
              	<mj-text font-size="11px" color="#000" align="left" padding="5px">
								<mj-raw>
									<div>
                    <p>Kyzatrex 200mg</p>
                    <p>Take one capsule two times a day with food </p>
									</div>
								</mj-raw>
							</mj-text>
              </mj-column>
            </mj-group>
						
							<mj-divider
								border-color="#000"
								border-style="dashed"
								border-width="2px"
                padding="5px"
							/>
						</mj-column>

						<mj-column width="15%">
							<mj-text
								font-size="11px"
								color="#000"
								align="center"
								text-transform="uppercase"
                padding="5px"
							>
								<div
									style="
										border: 2px solid black;
										padding: 5px;
										border-radius: 7px;
									"
								>
									<p>QTY</p>
									<p style="font-size: 20px">180</p>
								</div>
							</mj-text>
						</mj-column>
						<mj-column width="15%">
							<mj-text
								font-size="11px"
								color="#000"
								align="center"
								text-transform="uppercase"
                padding="5px"
							>
								<div
									style="
										border: 2px solid black;
										padding: 5px;
										border-radius: 7px;
									"
								>
									<p>Refills</p>
									<p style="font-size: 20px">0</p>
								</div>
							</mj-text>
						</mj-column>

						<mj-column width="100%">
							<mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px dashed; padding: 0 10px; height: 150px;">
                  <p style="font-weight: bold;">Reason for Compounding:</p>
                  <div>
                </div>
              </mj-text>
						</mj-column>
					</mj-group>
				</mj-column>
			</mj-section>
      <!--Medication section end-->

      <mj-section padding="10px 0 20px 0">
          <mj-column width="50%" >
            <mj-text font-size="11px" color="#000" align="left" padding="5px">
              <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                <p style="font-weight: bold;">Submitted By:</p>
                <p style="font-size: 14px">Robyn Staubach, NP</p>
              </div>
            </mj-text>
          </mj-column>
          <mj-column width="25%" 
            ><mj-text font-size="11px" color="#000" align="left" padding="5px">
             <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
              <p style="font-weight: bold;">NPI</p>
              <p style="font-size: 14px">1346297744</p>
             </div>
              
            </mj-text>
          </mj-column>
          <mj-column width="25%"
            ><mj-text font-size="11px" color="#000" align="left" padding="5px">
            <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
              <p style="font-weight: bold;">DEA Number</p>
              <p style="font-size: 14px">MS7997907</p>
            </div>
            </mj-text>
          </mj-column>
          <mj-column width="50%">
            <mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                  <p style="font-weight: bold;">Signature:</p>
                  <img style="width: 220px;" src="https://mjml.io/assets/img/logo-small.png">
                  <p>
                <span style="display: inline-block; width: 16px; height: 16px; border: 1px solid #000; line-height: 16px; text-align: center; margin-top: 2px">✔</span> <span style="margin-left: 10px;">This Rx was electronically signed by the prescribing practitioner</span>

                  </p>
                </div>
            </mj-text>
          </mj-column>
          <mj-column width="50%">
            <mj-group>
              <mj-column width="50%" 
                ><mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                  <p style="font-weight: bold;">Date</p>
                  <p style="font-size: 14px">01/21/2025</p>
                </div>
                  
                </mj-text>
              </mj-column>
              <mj-column width="50%"
                ><mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                  <p style="font-weight: bold;">DEA Number</p>
                  <p style="font-size: 14px">MS7997907</p>
                </div>
                </mj-text>
              </mj-column>
              <mj-column width="100%"
                ><mj-text font-size="11px" color="#000" align="left" padding="5px">
                <div style="border: 1px solid; padding: 5px 10px; border-radius: 10px;">
                  <p style="font-weight: bold;">Office Address:</p>
                  <p style="font-size: 14px">Adonis Health Inc.1688 Meridian Ave  Suite 700 Miami Beach, FL 33139</p>
                </div>
                </mj-text>
              </mj-column>
            </mj-group>
          </mj-column>

          <mj-column width="100%">
          <mj-text font-size="11px" color="#333333" padding="5px">
          The decision to prescribe medication is a medical decision to be solely made by the prescribing practitioner practicing independently under their own professional judgement or in collaboration with a supervising physician. By providing a prescription form listing medications compounded by a compounding pharmacy or practice management organization (PMO), neither the pharmacy or practice management organization (PMO) is suggesting or recommending that any medication be prescribed for a patient. The compounded medications listed are made at the request of the prescribing practitioner whose signature appears above due to the medical need of a specific patient and the preparation is prescribed because the prescriber has determined that the preparation will produce a clinically significant therapeutic response compared to a commercially available product.
 
          </mj-text>
          </mj-column>
          
      </mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
