<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> Iprescription Order Form </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.moz-text-html .mj-column-per-25 {
				width: 25% !important;
				max-width: 25%;
			}
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}
			.moz-text-html .mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}
			.moz-text-html .mj-column-per-15 {
				width: 15% !important;
				max-width: 15%;
			}
		</style>
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
				.mj-column-per-25 {
					width: 25% !important;
					max-width: 25%;
				}
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-70 {
					width: 70% !important;
					max-width: 70%;
				}
				.mj-column-per-30 {
					width: 30% !important;
					max-width: 30%;
				}
				.mj-column-per-15 {
					width: 15% !important;
					max-width: 15%;
				}
			}
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			word-spacing: normal;
			background-color: #ffffff;
		"
	>
		<div style="background-color: #ffffff">
			<!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" >
            <tr>
              <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:700px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
			<div style="margin: 0 auto; max-width: 700px">
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						border-collapse: collapse;
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						width: 100%;
					"
				>
					<tr style="vertical-align: top">
						<td
							style="
								border-collapse: collapse;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background: #ffffff;
								background-position: center center;
								background-repeat: no-repeat;
								padding: 20px 0 0 0;
								vertical-align: top;
							"
							height="-20"
						>
							<!--[if mso | IE]>
                  <table border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" >
                    <tr>
                      <td style=""><![endif]-->
							<div class="mj-hero-content" style="margin: 0px auto">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="
										border-collapse: collapse;
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										width: 100%;
										margin: 0px;
									"
								>
									<tr>
										<td
											style="
												border-collapse: collapse;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												style="
													border-collapse: collapse;
													mso-table-lspace: 0pt;
													mso-table-rspace: 0pt;
													width: 100%;
													margin: 0px;
												"
											>
												<tr>
													<td
														align="center"
														style="
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-size: 0px;
															padding: 10px 25px;
															word-break: break-word;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																border-collapse: collapse;
																border-spacing: 0px;
															"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			width: 150px;
																		"
																	>
																		<img
																			height="auto"
																			src="https://mjml.io/assets/img/logo-small.png"
																			style="
																				line-height: 100%;
																				-ms-interpolation-mode: bicubic;
																				border: 0;
																				display: block;
																				outline: none;
																				text-decoration: none;
																				height: auto;
																				width: 100%;
																				font-size: 13px;
																			"
																			width="150"
																		/>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-size: 0px;
															padding: 0;
															word-break: break-word;
														"
													>
														<div
															style="
																font-family: Arial;
																font-size: 11px;
																line-height: 1;
																text-align: center;
																text-transform: uppercase;
																color: #000000;
															"
															>Adonis Health Inc</div
														>
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-size: 0px;
															padding: 5px;
															word-break: break-word;
														"
													>
														<div
															style="
																font-family: Arial;
																font-size: 11px;
																line-height: 1;
																text-align: center;
																text-transform: uppercase;
																color: #000000;
															"
															>580 California Street Suite 1200 | San Francisco,
															CA 94104-1071 | (909) 787-2342</div
														>
													</td>
												</tr>
												<tr>
													<td
														align="left"
														style="
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-size: 0px;
															padding: 20px 0 0 0;
															word-break: break-word;
														"
													>
														<div
															style="
																font-family: Arial;
																font-size: 30px;
																font-weight: bold;
																line-height: 1;
																text-align: left;
																text-transform: uppercase;
																color: #000000;
															"
														>
															<span style="color: green">I</span>Prescription
															<span style="color: green">Order Form</span>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td>
              </tr>
            </table>
                <![endif]-->
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso | IE]></td>
      </tr>
    </table>
        <![endif]-->
			<!-- Hero Section End -->
			<!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 700px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						border-collapse: collapse;
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border-collapse: collapse;
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									direction: ltr;
									font-size: 0px;
									padding: 10px 0 0 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" width="700px" >
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 700px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											border-collapse: collapse;
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-weight: bold;
																					"
																					>Patient</p
																				>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-size: 14px;
																					"
																					>Kevin Edward Toole</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:175px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			vertical-align: top;
																			padding: 0px;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																			"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							border-collapse: collapse;
																							mso-table-lspace: 0pt;
																							mso-table-rspace: 0pt;
																							font-size: 0px;
																							padding: 5px;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: Arial;
																								font-size: 11px;
																								line-height: 1;
																								text-align: left;
																								color: #000000;
																							"
																						>
																							<div
																								style="
																									border: 1px solid;
																									padding: 5px 10px;
																									border-radius: 10px;
																								"
																							>
																								<p
																									style="
																										display: block;
																										margin: 13px 0;
																										font-weight: bold;
																									"
																									>Phone</p
																								>
																								<p
																									style="
																										display: block;
																										margin: 13px 0;
																										font-size: 14px;
																									"
																									>(912) 257-5415</p
																								>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:175px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-weight: bold;
																					"
																					>Date of Birth</p
																				>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-size: 14px;
																					"
																					>1979-05-06</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																					padding-bottom: 75px;
																				"
																			>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-weight: bold;
																					"
																					>Shipping Address</p
																				>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-size: 14px;
																					"
																					>6040 Baltimore Ave<br />
																					Cocoa, FL 32927</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			class="mj-column-per-100 mj-outlook-group-fix"
																			style="
																				font-size: 0;
																				line-height: 0;
																				text-align: left;
																				display: inline-block;
																				width: 100%;
																				direction: ltr;
																			"
																		>
																			<!--[if mso | IE]>
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                              <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Diagnosis</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>E29.1</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Appointment Date (LOV)</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>2025-01-20</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Patient Email</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>toolebox@gmail.com</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Patient Email</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>toolebox@gmail.com</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                      </tr>
                                    </table>
                                        <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			border="0"
																			style="
																				border-collapse: collapse;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				color: #000000;
																				font-family: Arial;
																				font-size: 13px;
																				line-height: 22px;
																				table-layout: auto;
																				width: 100%;
																				border: none;
																			"
																		>
																			<tr>
																				<td
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						padding: 5px 0px;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																				>
																					<span>SHIP TO:</span>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>Patient</span>
																				</td>
																				<td
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						padding: 5px 0px;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>Office</span>
																				</td>
																				<td
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						padding: 5px 0px;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>2-Day Shipping</span>
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						padding: 5px 0px;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																				>
																					<span>BILL TO:</span>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																					></span>
																					<span>Patient</span>
																				</td>
																				<td
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						padding: 5px 0px;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																					></span>
																					<span>Office</span>
																				</td>
																				<td
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						padding: 5px 0px;
																						text-align: left;
																						color: #000;
																						font-size: 11px;
																					"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 11px;
																							height: 11px;
																							border: 1px solid #000;
																							line-height: 11px;
																							text-align: center;
																						"
																						>✔</span
																					>
																					<span>Overnight Shipping</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			class="mj-column-per-100 mj-outlook-group-fix"
																			style="
																				font-size: 0;
																				line-height: 0;
																				text-align: left;
																				display: inline-block;
																				width: 100%;
																				direction: ltr;
																			"
																		>
																			<!--[if mso | IE]>
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                              <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Known Allergies:</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>NKDA</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Patient ID:</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>FL T400-505-79-166-0</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                      </tr>
                                    </table>
                                        <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td>
                </tr>
              </table>
            </td>
          </tr>
                  <![endif]-->
								<!-- Form Section End -->
								<!--[if mso | IE]>
                    <tr>
                      <td class="" width="700px" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 700px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											border-collapse: collapse;
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														direction: ltr;
														font-size: 0px;
														padding: 10px 0 0 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="" style="vertical-align:top;width:700px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<p
																	font-size="30px"
																	color="#000"
																	text-transform="uppercase"
																	font-weight="bold"
																	background-color="#999999"
																	style="
																		display: block;
																		margin: 13px 0;
																		font-size: 30px;
																		color: white;
																		text-transform: uppercase;
																		background: green;
																		padding-left: 10px;
																	"
																>
																	Medications
																</p>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:700px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			class="mj-column-per-100 mj-outlook-group-fix"
																			style="
																				font-size: 0;
																				line-height: 0;
																				text-align: left;
																				display: inline-block;
																				width: 100%;
																				direction: ltr;
																			"
																		>
																			<!--[if mso | IE]>
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                              <td style="vertical-align:top;width:490px;" ><![endif]-->
																			<div
																				class="mj-column-per-70 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 70%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									word-break: break-word;
																								"
																							>
																								<div
																									class="mj-column-per-50 mj-outlook-group-fix"
																									style="
																										font-size: 0;
																										line-height: 0;
																										text-align: left;
																										display: inline-block;
																										width: 100%;
																										direction: ltr;
																									"
																								>
																									<!--[if mso | IE]>
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                        <tr>
                                                          <td style="vertical-align:top;width:73px;" ><![endif]-->
																									<div
																										class="mj-column-per-30 mj-outlook-group-fix"
																										style="
																											font-size: 0px;
																											text-align: left;
																											direction: ltr;
																											display: inline-block;
																											vertical-align: top;
																											width: 30%;
																										"
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style="
																												border-collapse: collapse;
																												mso-table-lspace: 0pt;
																												mso-table-rspace: 0pt;
																												vertical-align: top;
																											"
																											width="100%"
																										>
																											<tbody>
																												<p
																													style="
																														display: block;
																														margin: 13px 0;
																														color: #000;
																														padding: 5px;
																													"
																												>
																													<span
																														style="
																															display: inline-block;
																															width: 16px;
																															height: 16px;
																															border: 1px solid
																																#000;
																															margin-right: 5px;
																															text-align: center;
																															color: #000;
																														"
																														><span
																															style="
																																margin-top: 6px;
																																display: inline-block;
																															"
																															>✔</span
																														></span
																													>
																													Sig
																												</p>
																											</tbody>
																										</table>
																									</div>
																									<!--[if mso | IE]></td>
                                                    <td style="vertical-align:top;width:171px;" ><![endif]-->
																									<div
																										class="mj-column-per-70 mj-outlook-group-fix"
																										style="
																											font-size: 0px;
																											text-align: left;
																											direction: ltr;
																											display: inline-block;
																											vertical-align: top;
																											width: 70%;
																										"
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style="
																												border-collapse: collapse;
																												mso-table-lspace: 0pt;
																												mso-table-rspace: 0pt;
																												vertical-align: top;
																											"
																											width="100%"
																										>
																											<tbody>
																												<tr>
																													<td
																														align="left"
																														style="
																															border-collapse: collapse;
																															mso-table-lspace: 0pt;
																															mso-table-rspace: 0pt;
																															font-size: 0px;
																															padding: 5px;
																															word-break: break-word;
																														"
																													>
																														<div
																															style="
																																font-family: Arial;
																																font-size: 11px;
																																line-height: 1;
																																text-align: left;
																																color: #000000;
																															"
																														>
																															<mj-raw>
																																<div>
																																	<p
																																		style="
																																			display: block;
																																			margin: 13px
																																				0;
																																		"
																																		>Kyzatrex
																																		200mg</p
																																	>
																																	<p
																																		style="
																																			display: block;
																																			margin: 13px
																																				0;
																																		"
																																		>Take one
																																		capsule two
																																		times a day
																																		with food
																																	</p>
																																</div>
																															</mj-raw>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																									<!--[if mso | IE]></td>
                                                  </tr>
                                                </table>
                                                    <![endif]-->
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td
																								align="center"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<p
																									style="
																										display: block;
																										border-top: dashed 2px
																											#000000;
																										font-size: 1px;
																										margin: 0px auto;
																										width: 100%;
																									"
																								>
																								</p>
																								<!--[if mso | IE]>
																									<table
																										align="center"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										style="
																											border-top: dashed 2px
																												#000000;
																											font-size: 1px;
																											margin: 0px auto;
																											width: 480px;
																										"
																										role="presentation"
																										width="480px"
																									>
																										<tr>
																											<td
																												style="
																													height: 0;
																													line-height: 0;
																												"
																											>
																												&nbsp;
																											</td>
																										</tr>
																									</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:105px;" ><![endif]-->
																			<div
																				class="mj-column-per-15 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 15%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="center"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: center;
																										text-transform: uppercase;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 2px solid black;
																											padding: 5px;
																											border-radius: 7px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																											"
																											>QTY</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 20px;
																											"
																											>180</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:105px;" ><![endif]-->
																			<div
																				class="mj-column-per-15 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 15%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="center"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: center;
																										text-transform: uppercase;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 2px solid black;
																											padding: 5px;
																											border-radius: 7px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																											"
																											>Refills</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 20px;
																											"
																											>0</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:700px;" ><![endif]-->
																			<div
																				class="mj-column-per-100 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 100%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px dashed;
																											padding: 0 10px;
																											height: 150px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Reason for
																											Compounding:</p
																										>
																										<div> </div>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                      </tr>
                                    </table>
                                        <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td>
                </tr>
              </table>
            </td>
          </tr>
                  <![endif]-->
								<!-- Medication section end -->
								<!--[if mso | IE]>
                    <tr>
                      <td class="" width="700px" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 700px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											border-collapse: collapse;
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														direction: ltr;
														font-size: 0px;
														padding: 10px 0 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-weight: bold;
																					"
																					>Submitted By:</p
																				>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-size: 14px;
																					"
																					>Robyn Staubach, NP</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:175px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-weight: bold;
																					"
																					>NPI</p
																				>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-size: 14px;
																					"
																					>1346297744</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:175px;" ><![endif]-->
													<div
														class="mj-column-per-25 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-weight: bold;
																					"
																					>DEA Number</p
																				>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-size: 14px;
																					"
																					>MS7997907</p
																				>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			<div
																				style="
																					border: 1px solid;
																					padding: 5px 10px;
																					border-radius: 10px;
																				"
																			>
																				<p
																					style="
																						display: block;
																						margin: 13px 0;
																						font-weight: bold;
																					"
																					>Signature:</p
																				>
																				<img
																					style="
																						border: 0;
																						height: auto;
																						line-height: 100%;
																						outline: none;
																						text-decoration: none;
																						-ms-interpolation-mode: bicubic;
																						width: 220px;
																					"
																					src="https://mjml.io/assets/img/logo-small.png"
																				/>
																				<p
																					style="display: block; margin: 13px 0"
																				>
																					<span
																						style="
																							display: inline-block;
																							width: 16px;
																							height: 16px;
																							border: 1px solid #000;
																							line-height: 16px;
																							text-align: center;
																							margin-top: 2px;
																						"
																						>✔</span
																					>
																					<span style="margin-left: 10px"
																						>This Rx was electronically signed
																						by the prescribing
																						practitioner</span
																					>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:350px;" ><![endif]-->
													<div
														class="mj-column-per-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			class="mj-column-per-100 mj-outlook-group-fix"
																			style="
																				font-size: 0;
																				line-height: 0;
																				text-align: left;
																				display: inline-block;
																				width: 100%;
																				direction: ltr;
																			"
																		>
																			<!--[if mso | IE]>
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                            <tr>
                                              <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Date</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>01/21/2025</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:175px;" ><![endif]-->
																			<div
																				class="mj-column-per-50 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 50%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>DEA Number</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>MS7997907</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                        <td style="vertical-align:top;width:350px;" ><![endif]-->
																			<div
																				class="mj-column-per-100 mj-outlook-group-fix"
																				style="
																					font-size: 0px;
																					text-align: left;
																					direction: ltr;
																					display: inline-block;
																					vertical-align: top;
																					width: 100%;
																				"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					style="
																						border-collapse: collapse;
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						vertical-align: top;
																					"
																					width="100%"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="left"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0pt;
																									mso-table-rspace: 0pt;
																									font-size: 0px;
																									padding: 5px;
																									word-break: break-word;
																								"
																							>
																								<div
																									style="
																										font-family: Arial;
																										font-size: 11px;
																										line-height: 1;
																										text-align: left;
																										color: #000000;
																									"
																								>
																									<div
																										style="
																											border: 1px solid;
																											padding: 5px 10px;
																											border-radius: 10px;
																										"
																									>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-weight: bold;
																											"
																											>Office Address:</p
																										>
																										<p
																											style="
																												display: block;
																												margin: 13px 0;
																												font-size: 14px;
																											"
																											>Adonis Health Inc.1688
																											Meridian Ave Suite 700
																											Miami Beach, FL 33139</p
																										>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if mso | IE]></td>
                                      </tr>
                                    </table>
                                        <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                            <td class="" style="vertical-align:top;width:700px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			font-size: 0px;
																			padding: 5px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11px;
																				line-height: 1;
																				text-align: left;
																				color: #333333;
																			"
																			>The decision to prescribe medication is a
																			medical decision to be solely made by the
																			prescribing practitioner practicing
																			independently under their own professional
																			judgement or in collaboration with a
																			supervising physician. By providing a
																			prescription form listing medications
																			compounded by a compounding pharmacy or
																			practice management organization (PMO),
																			neither the pharmacy or practice
																			management organization (PMO) is
																			suggesting or recommending that any
																			medication be prescribed for a patient.
																			The compounded medications listed are made
																			at the request of the prescribing
																			practitioner whose signature appears above
																			due to the medical need of a specific
																			patient and the preparation is prescribed
																			because the prescriber has determined that
																			the preparation will produce a clinically
																			significant therapeutic response compared
																			to a commercially available product.</div
																		>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td>
      </tr>
    </table>
        <![endif]-->
		</div>
	</body>
</html>
