<mjml>
	<mj-head>
		<mj-title>Iprescription Order Form</mj-title>
		<mj-font
			name="Poppins"
			href="https://fonts.googleapis.com/css2?family=Poppins"
		/>
		<mj-attributes>
			<mj-all font-family="Arial" />
			<mj-divider border-width="1px" border-color="#FF8800" />
		</mj-attributes>
		<mj-style inline="inline">
			.uppercase { text-transform: uppercase; } .capitalize { text-transform:
			capitalize; }
		</mj-style>
	</mj-head>

	<mj-body background-color="#fff" font-family="Arial" width="700px" margin="0">
		<mj-hero padding="20px 0">
			<mj-group width="100%">
				<mj-column>
					<mj-raw>
						<img
							width="170px"
							margin="0"
							src="https://i.ibb.co.com/rxMCB37/logo.png"
							alt="logo"
						/>
					</mj-raw>
				</mj-column>
				<mj-column vertical-align="middle">
					<mj-text
						font-size="25px"
						font-weight="700"
						color="#000"
						align="right"
						padding="25px 5px 5px 5px"
					>
						FAX to 1(833)563-2330
					</mj-text>
				</mj-column>
			</mj-group>
		</mj-hero>
		<!--Hero Section End-->

		<mj-wrapper padding="0">
			<mj-section padding="0">
				<mj-column>
					<mj-table padding="5px">
						<tr
							style="
								border: 1px solid rgb(156, 156, 156);
								text-align: left;
								padding: 0;
							"
						>
							<th
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									width: 20%;
								"
								>Patient Name <br />
								<span style="font-weight: 400">(First,Last)</span></th
							>
							<th
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									width: 45%;
								"
							></th>
							<th
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									vertical-align: top;
									width: 10%;
								"
								>SEX</th
							>
							<th
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									vertical-align: top;
									width: 25%;
									font-weight: 500;
								"
								>Male / Female</th
							>
						</tr>

						<tr style="font-weight: 700">
							<td
								style="
									padding: 2px 8px 15px;
									border: 1px solid rgb(156, 156, 156);
									width: 20%;
									vertical-align: top;
								"
								>DOB</td
							>
							<td
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									width: 30%;
								"
							></td>
							<td
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									width: 15%;
									vertical-align: top;
								"
								>Cell Phone</td
							>
							<td
								style="
									padding: 2px 8px;
									vertical-align: top;
									border: 1px solid rgb(156, 156, 156);
									width: 35%;
								"
							></td>
						</tr>

						<tr style="font-weight: 700">
							<td
								style="
									padding: 2px 8px 15px;
									vertical-align: top;
									border: 1px solid rgb(156, 156, 156);
									width: 20%;
								"
							>
								Address
							</td>
							<td
								style="
									padding: 2px 8px;
									vertical-align: top;
									border: 1px solid rgb(156, 156, 156);
									width: 80%;
								"
								colspan="3"
							>
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>
			<!--===|| Patient Details Section End ||===-->

			<mj-section padding="10px 0 0">
				<mj-column>
					<mj-table padding="5px">
						<tr
							style="
								border: 1px solid rgb(156, 156, 156);
								text-align: left;
								padding: 0;
							"
						>
							<th
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									width: 20%;
								"
								colspan="4"
								align="center"
								>Required Patient Information
								<span style="font-size: 10px"
									>(Fill out or attach demographics with fax)</span
								>
							</th>
						</tr>

						<tr style="font-weight: 700">
							<td
								style="
									padding: 2px 8px 15px;
									border: 1px solid rgb(156, 156, 156);
									width: 20%;
									vertical-align: top;
								"
								>DOB</td
							>
							<td
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									width: 30%;
								"
							></td>
							<td
								style="
									padding: 2px 8px;
									border: 1px solid rgb(156, 156, 156);
									width: 15%;
									vertical-align: top;
								"
								>Cell Phone</td
							>
							<td
								style="
									padding: 2px 8px;
									vertical-align: top;
									border: 1px solid rgb(156, 156, 156);
									width: 35%;
								"
							></td>
						</tr>

						<tr style="font-weight: 700">
							<td
								style="
									padding: 2px 8px 15px;
									vertical-align: top;
									border: 1px solid rgb(156, 156, 156);
									width: 20%;
								"
							>
								Address
							</td>
							<td
								style="
									padding: 2px 8px;
									vertical-align: top;
									border: 1px solid rgb(156, 156, 156);
									width: 80%;
								"
								colspan="3"
							>
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>
			<!--===|| Patient Details Section End ||===-->
		</mj-wrapper>
	</mj-body>
</mjml>
